{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#1565c0"
    },
    "name": "Quản Lý Xe",
    "slug": "QuanLyXe",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "package": "com.sansan.VehicleCMS",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7157132347657223~8153766505"
      }
    }
  }
}
